<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    div{
           display: flex;
           gap:10px;
           flex-direction: row;
           background-color: #68cdf5;
           padding: 7px;
           height: 80px;
           justify-content: space  space-between;
           align-items:center;
           padding-right: 60px;
           border-radius:50px;
           font-size: larger;
           margin-left: 50px;
           margin-right: 50px;
           
       }
        .a{
           text-decoration:none;
           color: black;
        }
           .logo{
               font-weight: 1030;
               font-size: 44px;
               margin-left: 10dvb; 
               font-family: Georgia, 'Times New Roman', Times, serif;
               
           }
     </style>
       <div>
           <p class="logo"> <h3><b><i>PANA<br>CLOUD</i></b></h3></p>
           <p><h3><a href="index.html">Home</a></h3></p>
           <p><h3><a href="about.html">About</a></h3></p>
           <p><h3><a href="service.html">Portfolio</a></h3></p>
           <p><h3><a href="contact.html">Contact</a></h3></p>
         </div>
         <img src="./practice/pic 8.jpg" alt="" align="right" style="border-radius: 15px;" >
         <p style="font-size:large;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias mollitia ea eaque 
          consectetur nulla eligendi nihil voluptatum <br> enim earum soluta, quasi autem voluptatem iusto et ducimus, iste excepturi id?
         Ipsa eligendi sit dicta distinctio corrupti assumenda magni <br> ad obcaecati minus, ratione suscipit quaerat?
          Facere, laboriosam dolorum eveniet quisquam corporis tenetur accusamus. Voluptates asperiores <br> qui, natus sapiente 
          accusantium minus magni.Delectus debitis recusandae non, officiis commodi veritatis harum, fuga qui consectetur
           velit <br> aperiam minima laudantium nulla autem aspernatur dolore ipsum dolores, magnam quae ipsa hic neque illum mollitia?
            Molestias, nulla At, <br> ducimus animi quo, quasi vero quidem odio accusamus, eligendi saepe officia velit!
             Voluptatum magni aliquid quisquam itaque iure consequatur <br> atque illum omnis, eius natus ratione quae! Nulla, distinctio dolores?
         Eligendi tempore minima nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad animi eaque corporis placeat repellat 
          necessitatibus est alias! Est a labore veniam doloribus accusamus sequi voluptates. <br></p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, tenetur voluptatem
             reprehenderit maxime eum nobis et rerum eveniet laboriosam
             nostrum nesciunt reiciendis ducimus magnam nihil quisquam soluta facilis at eaque?
          Recusandae animi, quaerat nulla repellendus ratione ad velit, doloremque illum id adipisci
           laboriosam dignissimos distinctio magnam tempora dolorum ullam delectus consequatur? Asperiores 
           laborum tempora omnis mollitia aut. Commodi, odio labore?
          Alias eum accusantium officia optio voluptate at saepe eligendi soluta explicabo. Eaque eum
           excepturi distinctio accusamus aliquam velit fuga voluptate, dignissimos ex doloremque deleniti
            consequuntur repudiandae quam, atque officiis rem?</p>
            <ul>
              <li>Linux</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Java-script</li>
              <li>Docker</li>
              <li>kubernetes</li>
            </ul>
          <div style="background-color: aqua; 
          height:150px;
          border-radius: 38px;
          border: 1px solid black;
          padding:50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:10px;">
        <iframe src="https://www.youtube.com/embed/5F6sF6HhKdc?si=p0Ho6qxZClBw_OBa"
         title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen frameborder="0"
             style="height: 250px; width:500px; border-radius:50px ; font-size:xx-large;"></iframe>

        </div>
          
</body>
 </html>