<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
               display: flex;
               gap:10px;
               flex-direction: row;
               background-color: #68cdf5;
               padding: 7px;
               height: 80px;
               justify-content: space  space-between;
               align-items:center;
               padding-right: 60px;
               border-radius:50px;
               font-size: larger;
               margin-left: 50px;
               margin-right: 50px;
               
           }
            .a{
               text-decoration:none;
               color: black;
            }
               .logo{
                   font-weight: 1030;
                   font-size: 44px;
                   margin-left: 10dvb; 
                   font-family: Georgia, 'Times New Roman', Times, serif;
                   
               }
         </style>
           <div>
               <p class="logo"> <h3><b><i>PANA<br>CLOUD</i></b></h3></p>
               <p><h3><a href="index.html">Home</a></h3></p>
               <p><h3><a href="about.html">About</a></h3></p>
               <p><h3><a href="service.html">Portfolio</a></h3></p>
               <p><h3><a href="contact.html">Contact</a></h3></p>
             </div>

             <form>
                <fieldset style="padding: 10px;border: 3px solid black;">
                    <legend> Your Details:</legend>
                    <p><label>Name:<input type="Name"></label></p><br>
                    <label>Email:<input type="Email"></label>
                </fieldset> 
             </form>

<form>
    <fieldset style=" padding: 10px; border: 3px solid black;">
        <legend>Your Review</legend>
       <p>How did you hear about us?
       <select name="social media plat form">
        <option value="GOOGLE">GOOGLE</option>
         <OPtion value="INSTAGRAM"> INSTAGRAM</OPtion></p>
    </select></p>
    Would you visit us again? <br>
    <input type="radio" name="YESS" value="yess"> Yess
    <input type="radio" name="NO" value="NO">No
    <input type="radio" name="MAYBE" value="MAYBE">Maybe<br>
    <p>comments:</p>
    <textarea name="comment" cols="20"rows="5" placeholder="write your review here"></textarea> <br>
    <input type="checkbox"> sign me up for email updates <br>
    <input type="button" value="submit review" style="border-radius: 10px;">
</fieldset>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.7644254391744!2d67.03192597452355!3d24.871894177921796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f0009ab74d7%3A0xd33c160b4c20f79a!2sSMIT%20Numish%20Campus!5e0!3m2!1sen!2s!4v1730457593967!5m2!1sen!2s"
 width="600"
  height="450"
   style="border:0;
   "loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
<body>
</html>
