<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
               display: flex;
               gap:10px;
               flex-direction: row;
               background-color: #68cdf5;
               padding: 7px;
               height: 80px;
               justify-content: space  space-between;
               align-items:center;
               padding-right: 60px;
               border-radius:50px;
               font-size: larger;
               margin-left: 50px;
               margin-right: 50px;
               
           }
            .a{
               text-decoration:none;
               color: black;
            }
               .logo{
                   font-weight: 1030;
                   font-size: 44px;
                   margin-left: 10dvb; 
                   font-family: Georgia, 'Times New Roman', Times, serif;
                   
               }
         </style>
           <div>
               <p class="logo"> <h3><b><i>PANA<br>CLOUD</i></b></h3></p>
               <p><h3><a href="index.html">Home</a></h3></p>
               <p><h3><a href="about.html">About</a></h3></p>
               <p><h3><a href="service.html">Portfolio</a></h3></p>
               <p><h3><a href="contact.html">Contact</a></h3></p>
             </div>

 <img src="./practice/pic  9.jpg" alt="" align="right" style="padding: 5px; width: 600px; height: 250px;">
<h2>BENIFITS OF AI IN PORTFOLIO MANAGEMENT:</h2>
 <p style="font-size: 25px;">AI offers predictive analytics and,  
 through data analysis, <br> gives future forecasts about market movements.Portfolio <br>
  managers  utilize these important insights to predict trend,<br> 
  adjusting their portfolios accordingly in order to get max <br>-imum returns with minimum risks. to the management</p>
            
</body>
</html>          